:root {
  --light-green: #d5fadd;
  --green: #26b36c;
  --dark-green: #02542D;
  --red: #ff0000;
  --light-red: #ff8686;
}

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

a {
    display: inline-block;
    text-decoration: none; /* removes underline */
    color: inherit;        /* uses parent color */
}

button {
    all: unset; /* removes default button styles */
}

.navbar-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 16px;
    background-color: var(--light-green);
    padding: 0 16px;
    height: 60px;
    width: 100%;
    
}

.navbar-buttons-container {
    display: flex;
    justify-content: flex-start;
    gap: 16px;
    background-color: var(--light-green);
    z-index: 9999;
}

.navbar-button {
    text-align: center;
    font-family: Koulen;
    height: 30px;
    padding: 2px 16px;
    font-size: 16px;
    background-color: var(--green);
    color: white;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.1s ease;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    letter-spacing: 1px;
    padding-top: 2px;
}

.navbar-button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
  pointer-events: none; /* ⬅️ Important */
  opacity: 0.6;
}

.navbar-button.selected {
    background-color: var(--dark-green);
}

.navbar-button:active {
    transform: scale(0.90);
}

.brand-button {
    display: block;
    font-family: Koulen;
    background-color: var(--green);
    color: white;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    font-size: 23px;
    padding: 2px 20px;
    height: 40px;
    border-radius: 9px;
    padding-top: 0px;
    letter-spacing: 1px;  
    pointer-events: auto;
    will-change: transform;  
}

.brand-button:active {
    transform: scale(0.90);
}

.menu-toggle {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

/* Media query for smaller screens */
@media (max-width: 850px) {

    .menu-toggle {
        display: block;
    }

    .navbar-container {
        justify-content: space-between;
    }

    .navbar-buttons-container {
        border-bottom-left-radius: 9px;
        border-bottom-right-radius: 9px;
        position: absolute;
        flex-direction: column;
        top: 60px;
        right: 7px;
        overflow: hidden;
        max-height: 0;
        transition: max-height 0.1s ease-out;
    }

    .navbar-buttons-container.open {
        max-height: 500px;
        transition: max-height 0.1s ease-in;
        padding: 10px;
    }
}

/* CAMPAIGN LIST -----------------------------------------------------------------------*/

.list-container {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    height: 100%;
    padding: 0px;
}

.list-item-container {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    height: 100%;
    padding-right: 10px;
    overflow-y: auto;
}

.list-item:active {
  transform: translateX(5px); /* move 5px to the right when clicked */
}

.list-item.selected {
    background:  var(--dark-green);
}

.list-title {
    padding-bottom: 10px;
    color: #010101;
    font-family: Koulen;
    font-size: 32px;
    line-height: 100%;
    text-decoration-line: underline;
    text-decoration-style: solid;
    text-decoration-skip-ink: none;
    text-decoration-thickness: 4.5%;
    text-underline-offset: 16%;
    text-underline-position: from-font;
}

.list-item {
    display: flex;
    font-family: Koulen;
    color: white;
    height: 48px;
    padding: 0px 16px;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    background:  var(--green);
    flex-shrink: 0;
    cursor: pointer;
}

.split-screen-container {
    display: flex;
    height: calc(100vh - 60px);
    width: 100vw;
    padding-top: 10px;
}
  
app-campagne-list {
    box-sizing: border-box;
    overflow: auto;
    width: 100%;
}
  
.vertical-divider-wrapper {
    display: flex;
    align-items: center;
}
  
.vertical-divider {
    width: 1px;
    height: 85%;
    background-color: #1c1a1a;
}

  /* border: 1px solid #fe0000; */

/* CAMPAIGN DETAIL -----------------------------------------------------------------------*/  

.campaign-container {
    background: var(--light-green);
    display: flex;
    border-radius: 15px;
    justify-content: flex-start;
    flex-direction: column;
    margin: 16px;
    width: calc(100% - 32px);
    padding: 16px;
    gap: 25px;
    container-type: inline-size;
    container-name: campaign;
}

.campaign-not-selected-container {
    background: var(--light-green);
    display: flex;
    border-radius: 15px;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    margin: 0px;
    width: 100%;
    padding: 0px;
    container-type: inline-size;
    container-name: campaign;
}

.title {
    color: #000;
    text-align: center;
    font-family: Koulen;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 48px */
}

.campaign-missing-text {
    color: #000000;
    text-align: center;
    font-family: Koulen;
    font-size: 25px;
    font-style: normal;
    font-weight: 200;
    line-height: 150%;
    opacity: 0.3;
}

.campaign-data-container {
    display: grid;
    width: 100%;
    flex-shrink: 0;
    grid-template-rows: repeat(7, minmax(0, 1fr));
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

@container campaign (max-width: 550px) {
    .campaign-data-container {
      grid-template-columns: 1fr;
    }
}

app-campage {
    box-sizing: border-box;
    overflow: auto;
    width: 100%;
}

/* -------------- LOGIN ----------------------*/
